<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: white;
      }
      .MENU_head {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imgWrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .txtWrap {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        height: 120px;
        width: 120px;
      }
      .txtWrap a {
        color: white;
      }
      /* .container .head {
        display: flex;
        justify-content: center;
        align-items: center;
      } */
      .container .head h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
      }
      .container .head p {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- 치킨 메뉴 slider -->
    <div class="container">
      <div class="MENU_head">
        <h3>MENU</h3>
      </div>
      <div class="imgWrap">
        <div class="card">
          <div class="img">
            <a href="#">
              <img
                src="./FirstProject_Cochon/imgaes/교촌+레드_list(1).png"
                alt="교촌+레드"
              />
            </a>
          </div>
          <div class="txtWrap"><a href="#"> 반반점보윙(코촌/레드) </a></div>
        </div>
      </div>
    </div>

    <!-- 가맹점 개설 안내 -->
    <div class="container">
      <div class="head">
        <h3>가맹점 개설 안내</h3>
        <p>교촌 F&B의 가족으로 모시고자 합니다</p>
      </div>
    </div>
  </body>
</html>
